#BlueJ class context
comment0.target=SuMAnwendung
comment0.text=\r\n\ @author\r\n\ @version\r\n
comment1.params=
comment1.target=SuMAnwendung()
comment2.params=
comment2.target=void\ fillAuswahlen()
comment3.params=
comment3.target=void\ bStarteRechnungGeklickt()
comment4.params=
comment4.target=void\ resetAndFillE()
comment5.params=
comment5.target=void\ getMaxSeite()
comment6.params=
comment6.target=void\ first()
comment7.params=
comment7.target=void\ previous()
comment8.params=
comment8.target=void\ next()
comment9.params=
comment9.target=void\ last()
numComments=10
